Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor; singleton:=true
Bundle-Version: 1.3.5
Bundle-Activator: net.java.amateras.uml.UMLPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.java.amateras.xstream,
 org.eclipse.jface.text,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.author
Export-Package: net.java.amateras.uml,
 net.java.amateras.uml.action,
 net.java.amateras.uml.activitydiagram,
 net.java.amateras.uml.activitydiagram.action,
 net.java.amateras.uml.activitydiagram.editpart,
 net.java.amateras.uml.activitydiagram.figure,
 net.java.amateras.uml.activitydiagram.figure.ext,
 net.java.amateras.uml.activitydiagram.model,
 net.java.amateras.uml.activitydiagram.wizard,
 net.java.amateras.uml.classdiagram,
 net.java.amateras.uml.classdiagram.action,
 net.java.amateras.uml.classdiagram.editpart,
 net.java.amateras.uml.classdiagram.figure,
 net.java.amateras.uml.classdiagram.figure.ext,
 net.java.amateras.uml.classdiagram.model,
 net.java.amateras.uml.classdiagram.property,
 net.java.amateras.uml.classdiagram.wizard,
 net.java.amateras.uml.dialog,
 net.java.amateras.uml.dnd,
 net.java.amateras.uml.editpart,
 net.java.amateras.uml.figure,
 net.java.amateras.uml.model,
 net.java.amateras.uml.properties,
 net.java.amateras.uml.sequencediagram,
 net.java.amateras.uml.sequencediagram.action,
 net.java.amateras.uml.sequencediagram.editpart,
 net.java.amateras.uml.sequencediagram.figure,
 net.java.amateras.uml.sequencediagram.figure.ext,
 net.java.amateras.uml.sequencediagram.model,
 net.java.amateras.uml.sequencediagram.property,
 net.java.amateras.uml.sequencediagram.wizard,
 net.java.amateras.uml.usecasediagram,
 net.java.amateras.uml.usecasediagram.action,
 net.java.amateras.uml.usecasediagram.edit,
 net.java.amateras.uml.usecasediagram.figure,
 net.java.amateras.uml.usecasediagram.figure.ext,
 net.java.amateras.uml.usecasediagram.model,
 net.java.amateras.uml.usecasediagram.property,
 net.java.amateras.uml.usecasediagram.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
