# amateras-modeler

./: .project  README.md  pom.xml
.github/workflows/: build.yml
erd-tools/: .classpath  .project  build.xml  generate-html.bat  generate-html.sh  import-schema.bat  import-schema.sh
erd-tools/sample/: sample.erd
erd-tools/src/tools/: GenerateHTMLCommand.java  ImportSchemaCommand.java
net.java.amateras.db/: .amateras  .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  sample.clay  sample.sql  toc.xml
net.java.amateras.db/docs/: book.css  index.html
net.java.amateras.db/docs/convert/: index.html
net.java.amateras.db/docs/create_diagram/: index.html
net.java.amateras.db/docs/domain/: index.html
net.java.amateras.db/docs/edit_diagram/: index.html
net.java.amateras.db/docs/exporting/: index.html
net.java.amateras.db/docs/importing/: index.html
net.java.amateras.db/docs/other_tools/: index.html
net.java.amateras.db/docs/validation/: index.html
net.java.amateras.db/schema/: dialects.exsd  generators.exsd
net.java.amateras.db/src/net/java/amateras/db/: DBPlugin.java  DBPlugin.properties  DBPlugin_ja.properties  Messages.java
net.java.amateras.db/src/net/java/amateras/db/dialect/: AbstractDialect.java  ColumnType.java  DB2Dialect.java  DefaultSchemaLoader.java  DerbyDialect.java  DialectProvider.java  H2Dialect.java  HsqldbDialect.java  IColumnType.java  IDialect.java  IIndexType.java  ISchemaLoader.java  IndexType.java  MSSQLDialect.java  MySQLDialect.java  OracleDialect.java  OracleSchemaLoader.java  PostgreSQLDialect.java  SybaseDialect.java  SybaseSchemaLoader.java  TableDependencyCalculator.java
net.java.amateras.db/src/net/java/amateras/db/htmlgen/: AbstractDBConnectionModel.java  AbstractDBEntityModel.java  AbstractDBModel.java  AnchorModel.java  ColumnModel.java  DommainModel.java  ForeignKeyMapping.java  ForeignKeyModel.java  HTMLGen.java  IndexModel.java  NoteModel.java  RootModel.java  TableModel.java
net.java.amateras.db/src/net/java/amateras/db/preference/: DBPreferenceInitializer.java  DictionaryPreferencePage.java  ERDPreferencePage.java  ValidationPreferencePage.java
net.java.amateras.db/src/net/java/amateras/db/sqleditor/: EditorColorProvider.java  SQLConfiguration.java  SQLKeywordPartitionScanner.java  SQLPartitionScanner.java
net.java.amateras.db/src/net/java/amateras/db/util/: AbstractDialogPropertyDescriptor.java  ColorRegistry.java  DatabaseInfo.java  FontPropertyDescriptor.java  GenericsUtils.java  IOUtils.java  JarClassLoader.java  ModelUtils.java  NameConverter.java  SpinnerFieldEditor.java  StringUtils.java  TableViewerSupport.java  UIUtils.java  dictionary.txt
net.java.amateras.db/src/net/java/amateras/db/validator/: DiagramErrors.java  DiagramValidator.java
net.java.amateras.db/src/net/java/amateras/db/wizard/: NewDiagramWizard.java  NewDiagramWizardPage1.java  NewDiagramWizardPage2.java  databaseURI.properties
net.java.amateras.db/userguide/: AmaterasERD_UserGuide.odt
net.java.amateras.modeler/: .project  feature.xml
net.java.amateras.umleditor/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
net.java.amateras.umleditor.java/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
net.java.amateras.umleditor.java/src/net/java/amateras/uml/java/: ImportClassModelCommand.java  JavaExportAction.java  JavaExportWizard.java  JavaExportWizardPage.java  JavaImportAction.java  OpenSourceAction.java  SyncAction.java  UMLJavaPlugin.java  UMLJavaUtils.java  resource.properties  resource_ja.properties
net.java.amateras.umleditor.java/src/net/java/amateras/uml/synchronizer/: AsyncDeleteAction.java  AsyncMoveAction.java  AsyncUpdateAction.java  JavaClassSynchronizer.java  SyncAction.java
net.java.amateras.umleditor.xmi/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
net.java.amateras.umleditor.xmi/src/net/java/amateras/uml/xmi/: Activator.java  XMIExporter.java  XMIImporter.java  resource.properties  resource_ja.properties
net.java.amateras.umleditor/schema/: dnd.exsd
net.java.amateras.umleditor/src/net/java/amateras/uml/: DiagramEditor.java  DiagramSerializer.java  SpinnerFieldEditor.java  UMLActionBarContributor.java  UMLColorRegistry.java  UMLImageRegistry.java  UMLPlugin.java  UMLPlugin.properties  UMLPlugin_ja.properties  UMLPreferenceInitializer.java  UMLPreferencePage.java
net.java.amateras.umleditor/src/net/java/amateras/uml/action/: AbstractCopyAction.java  AbstractPasteAction.java  AbstractUMLEditorAction.java  AsyncSyncAction.java  CopyAsImageAction.java  OpenOutlineViewAction.java  OpenPropertyViewAction.java  SaveAsImageAction.java
net.java.amateras.umleditor/src/net/java/amateras/uml/activitydiagram/: ActivityDiagramEditor.java
net.java.amateras.umleditor/src/net/java/amateras/uml/classdiagram/: ClassDiagramEditor.java
net.java.amateras.umleditor/src/net/java/amateras/uml/dialog/: PropertyDialog.java
net.java.amateras.xstream/: .classpath  .project  build.properties
net.java.amateras.xstream/src/net/java/amateras/xstream/: XStreamSerializer.java
(+309 files in other folders)
