plugin.name=AmaterasERD
plugin.author=Project Amateras
plugin.erd.editor=ER Diagram Editor
plugin.erd.wizard=ER Diagram
plugin.erd.preference.validation=Validation
plugin.erd.preference.dictionary=Dictionary
