source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/xstream-1.4.13.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/jdom-1.1.3.jar,\
               lib/activation-1.1.1.jar
