dialog.title=Configuration of Loading XMI Import.
wizard.window.title=XMI import wizard
wizard.creation.pagename=Create New File
wizard.creation.description=Create a new *.cld file to import.
wizard.creation.filelabel=&Class Diagram File
wizard.load.pagename=Configuration of Importing.
wizard.load.description=Choose XMI file and setting of import.
wizard.load.filelabel=&XMI File
wizard.load.datatype=Import DataType models.
wizard.load.generalize=Import Generalization models.
wizard.load.realize=Import Realization models.
wizard.load.relation=Import Relation(include composition, aggregation) models.
wizard.load.dependency=Import Dependency models.
wizard.load.group=Import settings
wizard.resource.pagename=Choose UML XMI.
wizard.resource.description=Choose UML XMI file to import.
wizard.model.pagename=Choose model to import.
wizard.model.description=Choose importing model form XMI file. If you import the associations, check the model of both association end.
warnning.message= failed to convert AmaterasUML model.
import.job.name=Importing xmi
import.job.task.name=Importing xmi...
import.job.task.convert.node=Convert node to AmaterasUML model: 
import.job.task.convert.link=Convert link to AmaterasUML model: 
import.job.task.convert.end=Append to diagram... 
export.wizard.name=Export XMI Wizard.
export.wizard.description=Export AmaterasUML model to UML XMI format(Eclipse UML2 model). Please select a target file of export.