#=========================================================================
# wizards
#=========================================================================
wizard.new.erd.title=New DataBase Diagram
wizard.new.erd.dialect=SQL Dialect:
wizard.new.erd.message=Create new database diagram.

wizard.new.import.title=Import tables from database
wizard.new.import.message=Select tables which are imported to this diagram.
wizard.new.import.driver=JDBC Driver:
wizard.new.import.uri=Database URI:
wizard.new.import.user=User:
wizard.new.import.pass=Password:
wizard.new.import.schema=Schema:
wizard.new.import.catalog=Catalog:
wizard.new.import.view=View:
wizard.new.import.loadTables=Load tables
wizard.new.import.tables=Tables:
wizard.new.import.filter=Filter:
wizard.new.import.jarFile=JAR File:
wizard.new.import.autoConvert=Convert physical name to logical name automatically (for Japanese)

wizard.generate.folder=Output Folder:
wizard.generate.browse.title=Select Output Folder
wizard.generate.browse.message=Select Output Folder:

wizard.generate.ddl.title=DDL
wizard.generate.ddl.description=Generate DDL for all tables.
wizard.generate.ddl.filename=Filename:
wizard.generate.ddl.encoding=Encoding:
wizard.generate.ddl.schema=With schema name
wizard.generate.ddl.dropTable=With DROP TABLE statement
wizard.generate.ddl.alterTable=Generates constraints as ALTER TABLE
wizard.generate.ddl.comment=Add Comment
wizard.generate.ddl.confirm.title=Confirmation
wizard.generate.ddl.confirm.message="{0}" already exists. Overwrite?
wizard.generate.ddl.error.filename=Filename is required.
wizard.generate.ddl.error.encoding=Encoding is invalid.

wizard.importFromDiagram.title=Import from other diagram
wizard.importFromDiagram.message=Select tables which are imported to this diagram.
wizard.importFromDiagram.erdFile=erd file:
wizard.importFromDiagram.error.existTable=Selected table already exist in the diagram.

wizard.changedb.title=Change Database Type
wizard.changedb.description=Change the target database of this diagram.
wizard.changedb.databaseType=Database Type:

#=========================================================================
# palette
#=========================================================================
palette.tools=Tools
palette.db=DB
palette.db.table=Table
palette.db.reference=Reference
palette.db.note=Note
palette.db.anchor=Anchor to Note

#=========================================================================
# data type
#=========================================================================
type.integer=Integer
type.real=Real
type.numeric=Numeric
type.binary=Binary
type.string=String
type.char=Character
type.date=Date
type.datetime=Datetime
type.time=Time
type.boolean=Boolean
type.object=Object
type.other=Etc
type.bit=Bit
type.year=Year
type.serial=Serial
type.xml=XML
type.interval=Interval
type.timestamp=Timestamp
type.variant=Variant Type
type.text=Text
type.guid=GUID
type.money=Money
type.unicode=(Unicode)
type.networkaddress=Network Address
type.macaddress=MAC Address

#=========================================================================
# action
#=========================================================================
action.toggleMode=Toggle Logical/Physical Mode
action.copyAsImage=Copy As Image
action.export=Export
action.print=Print
action.autoLayout=Auto Layout
action.editDommain=Edit Domain
action.validation=Validation
action.validation.deleteMarkers=Delete Markers
action.validation.executeValidation=Execute Validation
action.import=Import
action.importFromDB=Import from Database
action.importFromDiagram=Import from Diagram
action.refreshLinkedTables=Refresh Imported Tables
action.refreshLinkedTables.noLinkedTable=No tables imported from other diagram.
action.copy=Copy
action.paste=Paste
action.selectedTablesDDL=Show DDL of selected tables
action.changeDatabaseType=Change Database Type
action.convert=Convert
action.toUppercase=to Uppercase
action.toUppercase.confirm=Converts to uppercase.\nYou can''t undo this action. Execute this action?
action.toLowercase=to Lowercase
action.toLowercase.confirm=Converts to lowercase.\nYou can''t undo this action. Execute this action?
action.logical2physical=Logical name to Physical name
action.logical2physical.confirm=Converts logical names to physical names.\nYou can''t undo this action. Execute this action?
action.physical2logical=Physical name to Logical name
action.physical2logical.confirm=Converts physical names to logical names.\nYou can''t undo this action. Execute this action?
action.quickOutline=Quick Outline

#=========================================================================
# model properties
#=========================================================================
property.physicalTableName=Physical Table Name
property.logicalTableName=Logical Table Name
property.foreignKeyName=Constraint Name
property.schema=Schema
property.linkedPath=Linked Path
property.backgroundColor=Background Color
property.text=Text
property.font=Font

#=========================================================================
# dialogs
#=========================================================================
dialog.confirm.title=Confirm
dialog.info.title=Information

dialog.alert.title=Alert
dialog.alert.dommain.delete.error=Selected domains can't be deleted because it is referred.

dialog.mapping.title=Foreign Key Mapping
dialog.mapping.name=Constraint Name:
dialog.mapping.mapping=Mapping
dialog.mapping.noColumns=There are no column that can be modified.

dialog.table.title=Table
dialog.table.tableName=Physical Table Name:
dialog.table.tableLogicalName=Logical Table Name:
dialog.table.columnName=Physical Column Name
dialog.table.columnLogicalName=Logical Column Name
dialog.table.columnType=Type
dialog.table.columnPK=PK
dialog.table.columnNotNull=Not Null
dialog.table.addColumn=Add Column
dialog.table.removeColumn=Remove Column
dialog.table.upColumn=Move Up
dialog.table.downColumn=Move Down
dialog.table.editColumn=Edit Column
dialog.table.editColumn.name=Physical Column Name:
dialog.table.editColumn.logicalName=Logical Column Name:
dialog.table.editColumn.type=Type:
dialog.table.editColumn.size=Size:
dialog.table.editColumn.PK=PK
dialog.table.editColumn.notNull=Not Null
dialog.table.editColumn.autoIncrement=Auto Increment
dialog.table.editColumn.defaultValue=Default Value:
dialog.table.description=Description:
dialog.table.addIndex=Add Index
dialog.table.removeIndex=Remove Index
dialog.table.editIndex.indexName=Index Name:
dialog.table.editIndex.indexType=Index Type:
dialog.table.editIndex.indexColumns=Index Columns
dialog.table.insertSql=INSERT
dialog.table.insertNotNullSql=INSERT(NOT NULL columns only)

dialog.dommain.title=Domain
dialog.dommain.addDommain=Add Domain
dialog.dommain.removeDommain=Remove Domain
dialog.dommain.editDommain.name=Domain Name:
dialog.dommain.editDommain.type=Type:
dialog.dommain.editDommain.size=Size:
dialog.dommain.name=Domain Name
dialog.dommain.type=Type

dialog.dictionary.title=Dictionary

#=========================================================================
# preferences
#=========================================================================
preference.validation=Validate ER-Diagram on Save
preference.validation.tableName.required=Missing physical table name
preference.validation.tableName.duplicated=Duplication of physical table name
preference.validation.logicalTableName.required=Missing logical table name
preference.validation.logicalTableName.duplicated=Duplication of logical table name
preference.validation.columnName.required=Missing physical column name
preference.validation.columnName.duplicated=Duplication of physical column name
preference.validation.logicalColumnName.required=Missing logical column name
preference.validation.logicalColumnName.duplicated=Duplication of logical column name
preference.validation.noColumns=Non columns
preference.validation.primaryKey=Non primary key
preference.validation.foreignKey.columnType=Difference of column type of foreign key
preference.validation.foreignKey.columnSize=Difference of column size of foreign key

preference.validation.level.error=Error
preference.validation.level.warning=Warning
preference.validation.level.ignore=Ignore

preference.layout=Layout
preference.layout.showGrid=Show Grid
preference.layout.gridSize=Grid Size
preference.layout.snapToGeometry=Snap to Geometry
preference.layout.zoomableWithCtrlAndScroll=Zoomable with CTRL + Scroll

preference.diagram=Diagram
preference.diagram.showNotNull=Show NOT NULL Constraint

#=========================================================================
# error messages
#=========================================================================
error.erd.extension=file extention must be ".erd".
error.edit.linkedTable=Imported table is not editable.
#error.edit.linkedIndex=Imported index is not editable.
error.required={0} is required.

#=========================================================================
# other labels and messages
#=========================================================================
label.undef=Undefined
label.table=Table
label.column=Column
label.dommain=Domain
label.index=Index
label.sql=SQL
label.notNull=Not Null
label.o=O
label.x=X
label.logicalName=Logical Name
label.physicalName=Physical Name
label.partialMatch=Partial Match
button.browse=Browse...
button.browseFileSystem=Browse Filesystem...
button.browseWorkspace=Browse Workspace...
button.add=Add
button.edit=Edit
button.delete=Delete

ddl.tableName=Table Name
ddl.description=Description

message.saveBeforeExecute=It must save a diagram before execution. Is it OK?

#=========================================================================
# validation
#=========================================================================
validation.error.tableName.required=Table name is empty.
validation.error.tableName.duplicated=Table name is duplicated.
validation.error.logicalTableName.required=Logical table name is empty.
validation.error.logicalTableName.duplicated=Logical table name is duplicated.
validation.error.noColumns=No columns defined.
validation.error.columnName.required=Column name is empty.
validation.error.columnName.duplicated=Column name is duplicated.
validation.error.logicalColumnName.required=Logical column name is empty.
validation.error.logicalColumnName.duplicated=Logical column name is duplicated.
validation.error.noPrimaryKey=Primary key is not defined.
validation.error.foreignKey.columnType=Column type of foreign key is different from a reference column.
validation.error.foreignKey.columnSize=Column size of foreign key is different from a reference column.

validation.error.oracle.tableNameLength=Table name exceeds 30 characters.
validation.error.oracle.columnNameLength=Column name exceeds 30 characters.
validation.error.oracle.indexNameLength=Index name exceeds 30 characters.
