Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor.xmi;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.java.amateras.uml.xmi.Activator
Bundle-Vendor: %plugin.author
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.editor,
 net.java.amateras.umleditor,
 org.eclipse.core.resources,
 net.java.amateras.xstream,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
