# menu
menu.addOperation=Add Operation
menu.addAttribute=Add Attribute
menu.openOutlineView=Open Outline View
menu.openPropertyView=Open Property View
menu.saveAsImage=Save As Image
menu.copyAsImage=Copy As Image
menu.align=Align
menu.filter=Filter
menu.up=Up
menu.down=Down
menu.copy=&Copy
menu.paste=&Paste
menu.autoLayout=Auto Layout

# palette
palette.tool=Tool

palette.common=Common
palette.common.note=Note
palette.common.anchor=Anchor to Note

palette.entity=Entity
palette.entity.class=Class
palette.entity.enum=Enum
palette.entity.interface=Interface

palette.relation=Relation
palette.relation.dependency=Dependency
palette.relation.generalization=Generalization
palette.relation.realization=Realization
palette.relation.aggregation=Aggregation
palette.relation.composition=Composite
palette.relation.association=Association
# property
property.stereoType=Stereo Type
property.arguments=Arguments
property.abstract=abstract
property.static=static
property.final=final
property.multiplicityA=Multiplicity A
property.multiplicityB=Multiplicity B
property.type=Type
property.visibility=Visibility
property.simpleName=Simple Name
property.name=Name
property.path=Path
property.state=State
property.condition=Condition

property.background=Background Color
property.foreground=Foreground Color
property.showicon=Show Icon
property.attributes=Attributes...
property.operations=Operations...

property.bendpoint=Use Bend point

filter.public=Show only Public
filter.all=Show All
filter.attr.public=Show Public Attribute
filter.attr.protected=Show Protected Attribute
filter.attr.package=Show PackageAttribute
filter.attr.private=Show Private Attribute
filter.ope.public=Show Public Operation
filter.ope.protected=Show Protected Operation
filter.ope.package=Show Package Operation
filter.ope.private=Show Private Operation

# dialog
argumentsDialog.title=Arguments
argumentsDialog.menu.add=Add
argumentsDialog.menu.edit=Edit
argumentsDialog.menu.remove=Remove
argumentsDialog.label.argumentName=Name
argumentsDialog.label.argumentType=Type

argumentDialog.title=Name and Type
argumentDialog.label.argumentName=Name:
argumentDialog.label.argumentType=Type:

# wizard
wizard.newClassDiagram.title=New Class Diagram
wizard.newClassDiagram.description=Create new class diagram.

# preference
preference.layout=Layout
preference.layout.showGrid=Show Grid
preference.layout.gridSize=Grid Size
preference.layout.snapToGeometry=Snap to Geometry
preference.appearance=Appearance
preference.appearance.new=Use AmaterasUML1.3 Theme
preference.classdiagram=Class Diagram setting
preference.classdiagram.simpleName=Show simple name of Class or Interface
preference.classdiagram.showParameterName=Show parameter name of Operation
preference.classdiagram.createAggregationOnImport=Automatically create aggregation association on Java import

#
# sequence diagram
#

# menu
menu.addReturnMessage=Add Return message
menu.importClass=Import and Assign Class model
# dialog
fileSelectionDialog.title=Select *.cld file
modelSelectionDialog.title=Select Class or Interface.

# palette
palette.entity.instance=Instance
palette.entity.actor=Actor
palette.message=Message

# property
property.showReturn=Show return message

# preference
preference.sequence=Sequence Diagram setting.
preference.sequence.returnmessage=Create Return message
preference.antialias=Draw anti alias

# wizard
wizard.newSequenceDiagram.title=New Sequence Diagram
wizard.newSequenceDiagram.description=Create new sequence diagram.

#
# usecase Diagram
#
palette.usecase.usecase=Use Case
palette.usecase.actor=Actor
palette.usecase.relation=Relation
palette.usecase.generalization=Generalization
palette.usecase.include=Include
palette.usecase.extend=Extend
palette.usecase.system=System
#property
property.image=Image
property.resource=Resource
#dialog
open.resource.title=Failed to open editor
open.resource.message=Sorry, attached resource can't open by this Eclipse
imageSelectionDialog.title=Choose new actor image.
resourceSelectionDialog.title=Choose Resource file to attache usecase.

# wizard
wizard.newUsecaseDiagram.title=New Usecase Diagram
wizard.newUsecaseDiagram.description=Create new usecase diagram.

#
# activity diagram
#
palette.activity.action=Action
palette.activity.object=Object
palette.activity.initialState=Initial State
palette.activity.finalState=Final State
palette.activity.decision=Decision
palette.activity.fork=Fork
palette.activity.join=Join
palette.activity.v_partition=Vertical Partition
palette.activity.flow=Flow

# wizard
wizard.newActivityDiagram.title=New Activity Diagram
wizard.newActivityDiagram.description=Create new activity diagram.

#
# Others
#

#menubar
#menubar.label=AmaterasUML
#action.ruler.visibility=Show Ruler
#action.grid.visibility=Show Grid
#action.snaptogrid=Snap To Grid
