Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.db; singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: net.java.amateras.db.DBPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 net.java.amateras.xstream,
 org.eclipse.help
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.author
Bundle-ClassPath: lib/commons-collections-3.1.jar,
 lib/velocity-1.5-dev.jar,
 lib/commons-logging-1.1.jar,
 lib/fisshplate-0.1.3.jar,
 lib/log4j-1.2.12.jar,
 lib/ognl-2.6.9-patch-20070908.jar,
 lib/poi-3.0.1-FINAL.jar,
 .
Export-Package: net.java.amateras.db,
 net.java.amateras.db.dialect,
 net.java.amateras.db.preference,
 net.java.amateras.db.util,
 net.java.amateras.db.validator,
 net.java.amateras.db.visual.action,
 net.java.amateras.db.visual.editor,
 net.java.amateras.db.visual.editpart,
 net.java.amateras.db.visual.editpart.tree,
 net.java.amateras.db.visual.generate,
 net.java.amateras.db.visual.model,
 net.java.amateras.db.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
