plugin.name=UML Plugin
plugin.author=Project Amateras
plugin.class.editor=Class Diagram Editor
plugin.category=AmaterasUML
plugin.wizard.newClassDiagram=Class Diagram

plugin.sequence.editor=Sequence Diagram Editor
plugin.wizard.newSequenceDiagram=Sequence Diagram

plugin.usecase.editor=Usecase Diagram Editor
plugin.wizard.newUsecaseDiagram=Usecase Diagram

plugin.activity.editor=Activity Diagram Editor
plugin.wizard.newActivityDiagram=Activity Diagram
