Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor.java; singleton:=true
Bundle-Version: 1.3.4
Bundle-Activator: net.java.amateras.uml.java.UMLJavaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.jdt.ui,
 net.java.amateras.umleditor
Bundle-Vendor: %plugin.author
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
