plugin.name=AmaterasUML XMI Support Plugin
plugin.author=Project Amateras
plugin.wizard.name=Import XMI to Class diagram
plugin.wizard.description=Import XMI file, and convert to AmaterasUML Class diagram format.
plugin.category=AmaterasUML
plugin.menu=XMI
plugin.menu.import=Import
plugin.menu.export=Export